.background {
  height: 40px;
  width: 104px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-400);
  display: none;
}
.tcdev {
  margin-bottom: -2.9px;
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 93.3px;
  flex-shrink: 0;
  debug_commit: 448091;
  white-space: nowrap;
  z-index: 1;
}
.tcdev-wrapper {
  height: 33.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.rectangle-icon {
  align-self: stretch;
  height: 2.4px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: 448091;
  z-index: 1;
}
.frame-group,
.logo {
  width: 93.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0.5px;
  box-sizing: border-box;
}
.logo {
  width: 104px;
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-400);
  flex-direction: row;
  padding: 0 4px 4.1px;
}
.contact-me {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 93px;
  white-space: nowrap;
  cursor: pointer;
}
.contact-me-wrapper,
.logo-parent {
  display: flex;
  align-items: flex-start;
}
.contact-me-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: 7.5px 0 0;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-gray-400);
  font-family: var(--font-nunito);
}
.logo-parent {
  width: 1175px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.divider {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #e9e9e9;
  box-sizing: border-box;
}
.frame-parent {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  max-width: 100%;
}
.bio,
.button1:hover {
  box-sizing: border-box;
}
.bio,
.hobby1 {
  font-family: var(--font-syne);
}
.bio {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.hobby1 {
  font-weight: 600;
}
.hobby,
.span {
  color: var(--color-gray-400);
}
.photographer {
  background: linear-gradient(90deg, #1cb5e0, #23229b 99.99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hobby-photographer {
  margin: 0;
}
.span1 {
  font-weight: 600;
  font-family: var(--font-syne);
  color: var(--color-gray-400);
}
.developer1 {
  background: linear-gradient(90deg, #1cb5e0, #23229b 99.99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.developer {
  margin: 0;
}
.hobby-photographer-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  z-index: 1;
  font-family: inherit;
}
.hi-i-am,
.i-started-with {
  margin: 0;
}
.hi-i-am-container {
  width: 815px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.hi-i-am-tcdev-i-am-an-italian-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 55.1px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: 25px;
  font-family: var(--font-nunito);
}
.contact-me1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-nunito);
  color: var(--color-white);
  text-align: center;
}
.contact-me-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.4px 0 0;
}
.pattern-icon {
  height: 30.8px;
  width: 30.8px;
  position: relative;
}
.button,
.profile-image {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 17.1px 30px;
  background-color: var(--color-gray-400);
  width: 196px;
  border-radius: var(--br-21xl);
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-4xs);
}
.profile-image {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.hobby-photographer-developer-parent,
.introduction {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hobby-photographer-developer-parent {
  align-self: stretch;
  gap: 16.9px;
}
.introduction {
  flex: 1;
  padding: 0 0 var(--padding-67xl);
  box-sizing: border-box;
  min-width: 733px;
  min-height: 581px;
}
.team-icon {
  height: 674px;
  width: 706px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 337px);
  left: -259px;
}
.image,
.photo-icon {
  align-self: stretch;
  border-radius: var(--br-xl);
}
.photo-icon {
  width: 488px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  min-height: 488px;
  max-width: 100%;
}
.image {
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  background-image: url(./public/image@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.image,
.introduction-parent,
.team-icon-parent {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.team-icon-parent {
  height: 488px;
  width: 488px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 488px;
}
.introduction-parent {
  align-self: stretch;
  align-items: flex-end;
  justify-content: center;
  gap: 56px;
}
.bio-parent,
.home-page-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.bio-parent {
  width: 1672px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 77.3px;
}
.home-page-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-67xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  font-size: 100px;
  color: #7c7c7c;
  font-family: var(--font-syne);
}
.background-icon {
  width: 1920px;
  height: 833px;
  position: relative;
  display: none;
  max-width: 100%;
}
.project-title {
  position: relative;
  display: inline-block;
  min-width: 82px;
  z-index: 1;
}
.background1 {
  height: 47px;
  width: 157px;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  display: none;
}
.photos {
  position: relative;
  z-index: 1;
}
.photos-text {
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  flex-direction: row;
  z-index: 1;
}
.photos-text,
.photos-text-wrapper,
.project-title-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.photos-text-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  color: var(--color-gray-400);
}
.project-title-parent {
  flex-direction: row;
  gap: var(--gap-4xs);
}
.jan-8-2024 {
  position: relative;
  font-size: 14px;
  display: inline-block;
  font-family: var(--font-nunito);
  color: var(--color-white);
  text-align: right;
  min-width: 71px;
}
.button1,
.projects-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button1 {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-smi) 33px var(--padding-smi) 34px;
  background-color: transparent;
  border-radius: var(--br-21xl);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.button1:hover {
  background-color: rgba(230, 230, 230, 0.09);
  border: 1px solid #e6e6e6;
}
.projects-content {
  width: 1152px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.image-placeholder-icon {
  height: 450px;
  width: 297.8px;
  position: relative;
  object-fit: cover;
  min-height: 450px;
  flex-shrink: 0;
}
.placeholder-icon,
.placeholder-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-placeholder {
  height: 450px;
  width: 387px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  flex-shrink: 0;
}
.image-placeholder-icon1 {
  height: 450px;
  width: 313px;
  position: relative;
  object-fit: cover;
  min-height: 450px;
  flex-shrink: 0;
}
.icon,
.icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-placeholder1 {
  height: 450px;
  width: 387px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  flex-shrink: 0;
}
.gallery,
.gallery1 {
  align-self: stretch;
  display: flex;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.gallery1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xl);
}
.gallery {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.hover,
.project {
  background-color: var(--color-gray-400);
}
.project {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 135.2px 359px 150.6px;
  box-sizing: border-box;
  gap: 49.2px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-syne);
}
.hover {
  width: 10.4px;
  height: 2px;
  position: relative;
  border-radius: 10px;
  display: none;
}
.about,
.home,
.news,
.work {
  width: 49px;
  position: relative;
  font-weight: 500;
  display: none;
}
.about,
.news,
.work {
  width: 51px;
}
.news,
.work {
  width: 49px;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: 0 solid #d4d4d4;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.menu-icon-child,
.menu-icon-inner,
.menu-icon-item {
  position: absolute;
  top: 27.9px;
  left: 16.4px;
  background-color: var(--color-gray-400);
  width: 25px;
  height: 2px;
}
.menu-icon-inner,
.menu-icon-item {
  top: 21.8px;
  left: 28.9px;
  width: 12.4px;
}
.menu-icon-inner {
  top: 33.9px;
  left: 16.4px;
}
.menu-icon {
  width: 57.7px;
  height: 57.7px;
  position: relative;
  display: none;
}
.background-icon1 {
  width: 100%;
  height: 502px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.contacts {
  margin: 0;
  width: 1535px;
  position: relative;
  font-size: inherit;
  line-height: 205.6px;
  font-weight: 700;
  font-family: inherit;
  background: linear-gradient(
    90.49deg,
    rgba(3, 2, 17, 0.15),
    #030211 50.17%,
    rgba(3, 2, 17, 0.15)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.instagram {
  position: relative;
  font-weight: 600;
}
.icon2 {
  height: 40px;
  width: 40px;
  position: relative;
  display: none;
}
.icon-placeholder {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-100);
  border: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-8xl) var(--padding-xl) var(--padding-12xl);
  min-width: 317px;
  max-width: 100%;
  cursor: pointer;
  z-index: 1;
}
.email,
.icon3 {
  position: relative;
}
.email {
  font-weight: 600;
  display: inline-block;
  min-width: 88px;
}
.icon3 {
  height: 40px;
  width: 40px;
  display: none;
}
.icon-placeholder1 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-100);
  border: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  padding: var(--padding-8xl) var(--padding-xl) var(--padding-12xl);
  min-width: 317px;
  cursor: pointer;
  z-index: 1;
}
.icon-placeholder1,
.social-links,
.social-links-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.social-links {
  width: 1006px;
  flex-wrap: wrap;
  gap: 30px;
}
.social-links-wrapper {
  width: 1535px;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
}
.about-us {
  width: 1002.9px;
  height: 74.6px;
  display: none;
  max-width: 100%;
  z-index: 3;
}
.contact {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 132px var(--padding-2xl);
  box-sizing: border-box;
  gap: 87.4px;
}
.background2,
.contact,
.line-icon {
  position: relative;
  max-width: 100%;
}
.background2 {
  width: 1920px;
  height: 84.7px;
  background-color: var(--color-white);
  display: none;
}
.line-icon {
  width: 1200px;
  max-height: 100%;
}
.copyright-tcdev {
  height: 38.8px;
  position: relative;
  line-height: 164.5%;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.copyright-tcdev-wrapper {
  width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.contact-parent,
.footer,
.home-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  background-color: var(--color-white);
  align-items: center;
  padding: 0 var(--padding-xl) 23.6px;
  box-sizing: border-box;
  gap: 21.3px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
}
.contact-parent,
.home-page {
  align-items: flex-start;
  text-align: center;
  color: var(--color-gray-400);
}
.contact-parent {
  align-self: stretch;
  max-width: 100%;
  flex-shrink: 0;
  font-size: 200px;
  font-family: var(--font-syne);
}
.home-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  padding: 31.6px 0 0.3px;
  box-sizing: border-box;
  gap: 68px;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 1350px) {
  .team-icon-parent {
    flex: 1;
  }
  .gallery1,
  .introduction-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .introduction {
    min-width: 100%;
  }
  .home-page-inner {
    padding-bottom: var(--padding-37xl);
    box-sizing: border-box;
  }
  .project {
    padding: 88px 179px 98px;
    box-sizing: border-box;
  }
  .home-page {
    gap: 34px;
  }
}
@media screen and (max-width: 800px) {
  .frame-parent {
    gap: 16px;
  }
  .hobby-photographer-container {
    font-size: var(--font-size-31xl);
  }
  .introduction {
    padding-bottom: var(--padding-37xl);
    box-sizing: border-box;
  }
  .team-icon-parent {
    min-width: 100%;
  }
  .introduction-parent {
    gap: 28px;
  }
  .bio-parent {
    gap: 39px;
  }
  .photos,
  .project-title {
    font-size: var(--font-size-13xl);
  }
  .projects-content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .gallery {
    gap: var(--gap-mid);
  }
  .project {
    gap: 25px;
    padding-left: var(--padding-70xl);
    padding-right: var(--padding-70xl);
    box-sizing: border-box;
  }
  .contacts {
    font-size: 80px;
    line-height: 123px;
  }
  .email,
  .instagram {
    font-size: var(--font-size-5xl);
  }
  .contact {
    gap: 44px;
    padding-bottom: var(--padding-67xl);
    box-sizing: border-box;
  }
  .home-page {
    gap: var(--gap-mid);
  }
}
@media screen and (max-width: 450px) {
  .hobby-photographer-container {
    font-size: var(--font-size-11xl);
  }
  .hi-i-am-container {
    font-size: var(--font-size-xl);
  }
  .bio-parent {
    gap: 19px;
  }
  .home-page-inner {
    padding-bottom: 36px;
    box-sizing: border-box;
  }
  .photos,
  .project-title {
    font-size: var(--font-size-5xl);
  }
  .project-title-parent {
    flex-wrap: wrap;
  }
  .project {
    padding-top: 57px;
    padding-bottom: 64px;
    box-sizing: border-box;
  }
  .contacts {
    font-size: var(--font-size-31xl);
    line-height: 82px;
  }
  .email,
  .instagram {
    font-size: var(--font-size-lg);
  }
  .contact {
    gap: 22px;
  }
  .copyright-tcdev {
    font-size: var(--font-size-base);
    line-height: 26px;
  }
}
